{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        fivetonine/collage {:mvn/version "0.3.0"}}
 :aliases {:dev {:extra-paths ["test" "resources"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}
                               kaocha-noyoda {:mvn/version "2019-06-03"}}}
           :ancient {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                     :main-opts ["-m" "depot.outdated.main"]}
           :jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                               :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
                 :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "imagine.jar"]}}}
